# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Change keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Daniel KB"

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Config timeout before idle in milisec
# In the idle state, peripherals such as displays and lighting are disabled,
# but the keyboard remains connected to Bluetooth so it can immediately respond when a key is pressed.
CONFIG_ZMK_IDLE_TIMEOUT=300000 # milisec

# Enable mouse behavior
CONFIG_ZMK_POINTING=y